###########################
# COC Events
###########################

add_namespace = coc

country_event = {
    id = coc.hope
    title = coc.hope.t
    desc = coc.hope.d

    is_triggered_only = yes

    option = {
        name = coc.hope.a
        COC = { add_stability = 0.05 }
    }
}

# egor unban
country_event = {
    id = coc.1
    title = coc.1.t
    desc = coc.1.d

    is_triggered_only = yes

    option = {
        name = coc.1.a
        ai_chance = { factor 50 }
        COC = { add_stability = 0.05 }
    }

    option = {
        name = coc.1.b
        ai_chance = { factor 50 }
        custom_effect_tooltip = COC_strange_events
        load_focus_tree = coc_focus_pre_egor

        add_stability = -0.05

        add_popularity = {
            ideology = neutrality
            popularity = -0.1
        }

        add_popularity = {
            ideology = fascism
            popularity = 0.1
        }
    }
}

# Puppeteers
country_event = {
    id = coc.2
    title = coc.2.t
    desc = coc.2.d

    is_triggered_only = yes

    option = {
        name = coc.2.a
    }
}

# their goal
country_event = {
    id = coc.3
    title = coc.3.t
    desc = coc.3.d

    is_triggered_only = yes

    option = {
        name = coc.3.a
    }
}

# start of the end
country_event = {
    id = coc.4
    title = coc.4.t
    desc = coc.4.d

    is_triggered_only = yes

    option = {
        name = coc.4.a
    }
}

# zakat
country_event = {
    id = coc.5
    title = coc.5.t
    desc = coc.5.d

    is_triggered_only = yes

    option = {
        name = coc.5.a

        effect_tooltip = {
            #COC = { add_stability = 0.05 }
        }
    }
}

country_event = {
    id = coc.7
    title = coc.5.t
    desc = coc.5.d

    is_triggered_only = yes

    option = {
        name = coc.5.a
        every_owned_state = {
            set_demilitarized_zone = yes
        }
    }
}


# civil war
country_event = {
    id = coc.6
    title = coc.6.t
    desc = coc.6.d

    is_triggered_only = yes

    option = {
        name = coc.6.a
            #start_civil_war = {
            #    ruling_party = neutrality
            #    ideology = communism
            #    capital = 192
            #    size = 0.4
            #    states = {
            #        192 834 198 199 201 202 193 203 197
            #    }
            #}

            hidden_effect = {

            add_manpower = coc_pp
            add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = coc_snar
            }

            #every_owned_state = {
            #    set_demilitarized_zone = yes
            #}

            remove_unit_leader = 1000
            remove_unit_leader = 1001
            remove_unit_leader = 1002
            remove_unit_leader = 1005

            start_civil_war = {
                ruling_party = fascism
                ideology = neutrality
                capital = 221
                size = 1.0
                states = {
                    221 227 228 429 226 259 225 200
                }
                keep_political_leader = yes
                keep_unit_leaders = {
                    1000 1001 1002 1003 1004
                }
            }

            create_field_marshal = {
	            name = "Egor Kruiz"
	            id = 1003
	            picture = "kruiz.dds"
	            skill = 4
	            attack_skill = 7
	            defense_skill = 2
	            planning_skill = 1
	            logistics_skill = 1
            }

            create_corps_commander = {
	            name = "Nixea"
	            id = 1004
	            picture = "nixea.dds"
	            skill = 4
	            attack_skill = 2
	            defense_skill = 4
	            planning_skill = 6
	            logistics_skill = 7
            }

            create_corps_commander = {
	            name = "komunre"
	            picture = "komunre.dds"
	            skill = 4
	            attack_skill = 8
	            defense_skill = 1
	            planning_skill = 1
	            logistics_skill = 1
            }

            create_corps_commander = {
	            name = "antislope"
	            picture = "slope.dds"
	            skill = 3
	            attack_skill = 3
	            defense_skill = 3
	            planning_skill = 3
	            logistics_skill = 3
            }

            load_focus_tree = coc_focus_cw

            196 = {
                create_unit = {
                    division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                    owner = COC
                }
                create_unit = {
                    division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                    owner = COC
                }
                create_unit = {
                    division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                    owner = COC
                }
                create_unit = {
                    division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                    owner = COC
                }
                create_unit = {
                    division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                    owner = COC
                }
                create_unit = {
                    division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                    owner = COC
                }
                create_unit = {
                    division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                    owner = COC
                }
                create_unit = {
                    division = "name = \"Bob pony's division\" division_template = \"Bob pony's division\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                    owner = COC
                }
                create_unit = {
                    division = "name = \"Bob pony's division\" division_template = \"Bob pony's division\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                    owner = COC
                }
                create_unit = {
                    division = "name = \"Bob pony's division\" division_template = \"Bob pony's division\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                    owner = COC
                }
                create_unit = {
                    division = "name = \"Bob pony's division\" division_template = \"Bob pony's division\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                    owner = COC
                }
                create_unit = {
                    division = "name = \"PinkPanzer\" division_template = \"BPinkPanzer\" start_experience_factor = 0.5 start_equipment_factor = 1"
                    owner = COC
                }
            }

            UKR = {
                transfer_state = 192
                transfer_state = 834
                transfer_state = 198
                transfer_state = 199
                transfer_state = 201
                transfer_state = 202
                transfer_state = 193
                transfer_state = 203
                transfer_state = 197

                set_politics = {
	                ruling_party = communism
	                last_election = "1918.8.3"
	                election_frequency = 48
	                elections_allowed = no
                }

                create_country_leader = {
	                name = "Com"
	                desc = ""
	                picture = "com.dds"
	                expire = "1953.3.1"
	                ideology = marxism
	                traits = {

	                }
                }

                create_field_marshal = {
	                name = "Com"
	                picture = "com.dds"
	                skill = 4
	                attack_skill = 4
	                defense_skill = 4
	                planning_skill = 4
	                logistics_skill = 7
                }

                create_corps_commander = {
	                name = "Meilsluiez"
	                picture = "komunre.dds"
	                skill = 3
	                attack_skill = 3
	                defense_skill = 3
	                planning_skill = 3
	                logistics_skill = 3
                }

                declare_war_on = {
				    target = ROOT
				    type = civil_war
				}

				declare_war_on = {
				    target = D04
				    type = civil_war
				}

				add_ideas = lost_hope

				197 = {
				    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = UKR
                    }
                    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = UKR
                    }
                    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = UKR
                    }
                    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = UKR
                    }
                    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = UKR
                    }
				}

				203 = {
				    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = UKR
                    }
                    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = UKR
                    }
                    create_unit = {
                        division = "name = \"Bob pony's division\" division_template = \"Bob pony's division\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = UKR
                    }
                    create_unit = {
                        division = "name = \"Bob pony's division\" division_template = \"Bob pony's division\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = UKR
                    }
                    create_unit = {
                        division = "name = \"PinkPanzer\" division_template = \"PinkPanzer\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = UKR
                    }
				}

				193 = {
				    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = UKR
                    }
                    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = UKR
                    }
                    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = UKR
                    }
                    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = UKR
                    }
                    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = UKR
                    }
				}
            }

            D04 = {
                swap_ideas = {
                    remove_idea = the_great_history
                    add_idea = lost_hope
                }

                200 = {
                    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = D04
                    }
                    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = D04
                    }
                    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = D04
                    }
                    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = D04
                    }
                }

                226 = {
                    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = D04
                    }
                    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = D04
                    }

                259 = {
                    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = D04
                    }
                    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = D04
                    }
                    create_unit = {
                        division = "name = \"Bob pony's division\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = D04
                    }
                }

                225 = {
                    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = D04
                    }
                    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = D04
                    }
                    create_unit = {
                        division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.3 start_equipment_factor = 0.7"
                        owner = D04
                    }
                }
            }
        }
    }
}
