###########################
# COC Events
###########################

add_namespace = coc

# egor unban
country_event = {
    id = coc.1
    title = coc.1.t
    desc = coc.1.d

    is_triggered_only = yes

    option = {
        name = coc.1.a
        ai_chance = { factor 50 }
        effect_tooltip = {
            COC = { add_stability = 0.05 }
        }
    }

    option = {
        name = coc.1.b
        ai_chance = { factor 50 }
        effect_tooltip = {
            COC = {
                custom_effect_tooltip = COC_strange_events
                load_focus_tree = german_focus

                add_stability = -0.05

                add_popularity = {
                    ideology = neutrality
                    popularity = -0.1
                }

                add_popularity = {
                    ideology = fascism
                    popularity = 0.1
                }
            }
        }
    }
}

# Puppeteers
country_event = {
    id = coc.2
    title = coc.2.t
    desc = coc.2.d

    is_triggered_only = yes

    option = {
        name = coc.2.a

        effect_tooltip = {
            #COC = { add_stability = 0.05 }
        }
    }
}

# their goal
country_event = {
    id = coc.3
    title = coc.3.t
    desc = coc.3.d

    is_triggered_only = yes

    option = {
        name = coc.3.a

        effect_tooltip = {
            #COC = { add_stability = 0.05 }
        }
    }
}

# start of the end
country_event = {
    id = coc.4
    title = coc.4.t
    desc = coc.4.d

    is_triggered_only = yes

    option = {
        name = coc.4.a

        effect_tooltip = {
            #COC = { add_stability = 0.05 }
        }
    }
}

# zakat
country_event = {
    id = coc.5
    title = coc.5.t
    desc = coc.5.d

    is_triggered_only = yes

    option = {
        name = coc.5.a

        effect_tooltip = {
            #COC = { add_stability = 0.05 }
        }
    }
}

country_event = {
    id = coc.7
    title = coc.5.t
    desc = coc.5.d

    is_triggered_only = yes

    option = {
        name = coc.5.a
        every_owned_state = {
            set_demilitarized_zone = yes
        }
    }
}


# civil war
country_event = {
    id = coc.6
    title = coc.6.t
    desc = coc.6.d

    is_triggered_only = yes

    option = {
        name = coc.6.a
            #start_civil_war = {
            #    ruling_party = neutrality
            #    ideology = communism
            #    capital = 192
            #    size = 0.4
            #    states = {
            #        192 834 198 199 201 202 193 203 197
            #    }
            #}

            add_manpower = coc_pp
            add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = coc_snar
            }

            every_owned_state = {
                set_demilitarized_zone = yes
            }

            196 = {
                create_unit = {
                    division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.1 start_equipment_factor = 0.7
                    owner = COC
                }
                create_unit = {
                    division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.1 start_equipment_factor = 0.7
                    owner = COC
                }
                create_unit = {
                    division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.1 start_equipment_factor = 0.7
                    owner = COC
                }
                create_unit = {
                    division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.1 start_equipment_factor = 0.7
                    owner = COC
                }
                create_unit = {
                    division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.1 start_equipment_factor = 0.7
                    owner = COC
                }
                create_unit = {
                    division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.1 start_equipment_factor = 0.7
                    owner = COC
                }
                create_unit = {
                    division = "name = \"Abobus\" division_template = \"Abobus\" start_experience_factor = 0.1 start_equipment_factor = 0.7
                    owner = COC
                }
                create_unit = {
                    division = "name = \"Bob pony's division\" division_template = \"Bob pony's division\" start_experience_factor = 0.1 start_equipment_factor = 0.7
                    owner = COC
                }
            }

            start_civil_war = {
                ruling_party = fascism
                ideology = neutrality
                capital = 221
                size = 0.7
                states = {
                    221 227 228 429 226 259 225 200
                }
                keep_political_leader = yes
            }

            UKR = {
                transfer_state = 192
                transfer_state = 834
                transfer_state = 198
                transfer_state = 199
                transfer_state = 201
                transfer_state = 202
                transfer_state = 193
                transfer_state = 203
                transfer_state = 197

                set_politics = {
	                ruling_party = communism
	                last_election = "1918.8.3"
	                election_frequency = 48
	                elections_allowed = no
                }

                create_country_leader = {
	                name = "Com"
	                desc = ""
	                picture = "com.dds"
	                expire = "1953.3.1"
	                ideology = marxism
	                traits = {

	                }
                }

                declare_war_on = {
				    target = ROOT
				    type = civil_war
				}
				add_civil_war_target = ROOT
				declare_war_on = {
				    target = D04
				    type = civil_war
				}
            }

            D04 = {
                swap_ideas = {
                remove_idea = the_great_history
                add_idea = lost_hope
            }
            }
    }
}
